# timetask-pro-v2

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts  setup_env.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ai_integration.yml  bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: android.yml  security-scan.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/schemas/com.timetask.pro.v2.data.local.db.TimeTaskDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetask/pro/v2/: MainActivity.kt  TimeTaskApp.kt
app/src/main/java/com/timetask/pro/v2/core/network/openai/: OpenAiConfig.kt  OpenAiDefaults.kt  OpenAiJson.kt  OpenAiKtorResponsesClient.kt  OpenAiResponseResult.kt  OpenAiResponseTextExtractor.kt  OpenAiResponsesClient.kt  OpenAiResponsesModels.kt
app/src/main/java/com/timetask/pro/v2/data/ai/: AiTaskDraftDto.kt  LocalRuleBasedTaskParserRepository.kt  OpenAiTaskParserPrompt.kt  OpenAiTaskParserRepository.kt  OpenAiTaskParserSchema.kt
app/src/main/java/com/timetask/pro/v2/data/backup/: BackupPayload.kt  BackupRestoreManager.kt
app/src/main/java/com/timetask/pro/v2/data/local/dao/: StopwatchDao.kt
app/src/main/java/com/timetask/pro/v2/data/local/db/: Converters.kt  TimeTaskDatabase.kt
app/src/main/java/com/timetask/pro/v2/data/local/db/dao/: AlarmDao.kt  (+10 more)
app/src/main/java/com/timetask/pro/v2/data/local/entity/: StopwatchEntity.kt  StopwatchLapEntity.kt
app/src/main/java/com/timetask/pro/v2/data/local/relation/: StopwatchWithLaps.kt
app/src/main/java/com/timetask/pro/v2/data/preferences/: AppPreferences.kt
app/src/main/java/com/timetask/pro/v2/data/repository/: CategoryRepository.kt  FilterRepository.kt  FolderRepository.kt  NoteRepository.kt  OfflineFirstAlarmRepository.kt  StopwatchRepositoryImpl.kt  TagRepository.kt  TaskRepository.kt  TemplateRepository.kt  TimerRepository.kt
app/src/main/java/com/timetask/pro/v2/di/: StopwatchModule.kt
app/src/main/java/com/timetask/pro/v2/domain/model/: FilterLogic.kt  FolderTreeNode.kt  TaskFilter.kt
app/src/main/java/com/timetask/pro/v2/domain/model/ai/: AiTaskDraft.kt  AiTaskParseRequest.kt  AiTaskParseResult.kt  AiTaskPriority.kt
app/src/main/java/com/timetask/pro/v2/domain/model/chrono/: Stopwatch.kt
app/src/main/java/com/timetask/pro/v2/domain/model/tasks/: TaskGroup.kt  TasksViewPreferences.kt
app/src/main/java/com/timetask/pro/v2/domain/repository/: AiTaskParserRepository.kt  AlarmRepository.kt  StopwatchRepository.kt
app/src/main/java/com/timetask/pro/v2/domain/timer/: TimerManager.kt
app/src/main/java/com/timetask/pro/v2/domain/usecase/ai/: ParseTaskInputWithAiUseCase.kt
app/src/main/java/com/timetask/pro/v2/domain/usecase/alarm/: AlarmScheduler.kt  AlarmUseCases.kt
app/src/main/java/com/timetask/pro/v2/domain/usecase/chrono/: StopwatchUseCases.kt
app/src/main/java/com/timetask/pro/v2/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/calendar/components/: CalendarGrid.kt  DayTaskItem.kt
app/src/main/java/com/timetask/pro/v2/presentation/components/: AutoSizeText.kt  ColorSelectionRow.kt  DurationPickerDropdown.kt  EmojiPickerBottomSheet.kt  TagPillList.kt
app/src/main/java/com/timetask/pro/v2/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/matrix/: MatrixScreen.kt  MatrixViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/more/: MoreScreen.kt
app/src/main/java/com/timetask/pro/v2/presentation/navigation/: AddFolderDialog.kt  AppNavHost.kt  BottomNavBar.kt  DrawerContent.kt  Routes.kt  TasksQuickAccessPopup.kt  ToolsQuickAccessPopup.kt
app/src/main/java/com/timetask/pro/v2/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/planner/: PlannerScreen.kt
app/src/main/java/com/timetask/pro/v2/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/sidebar/: SidebarSheet.kt
app/src/main/java/com/timetask/pro/v2/presentation/tasks/: TaskDetailScreen.kt  TaskDetailViewModel.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/templates/: CreateTemplateSheet.kt  CreateTemplateViewModel.kt  EditTemplateSheet.kt  TemplatePickerSheet.kt  TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/timetask/pro/v2/presentation/tools/: ToolsScreen.kt
app/src/main/java/com/timetask/pro/v2/presentation/util/: BottomSheetFling.kt  LocalSettings.kt  ReorderableColumn.kt  TopBarState.kt
app/src/main/java/com/timetask/pro/v2/service/: BootReceiver.kt  StopwatchConstants.kt  StopwatchDismissReceiver.kt  StopwatchNotificationHelper.kt  StopwatchService.kt  TimerAlarmReceiver.kt  TimerAlarmService.kt  TimerDismissReceiver.kt  TimerNotificationHelper.kt  TimerService.kt
app/src/main/java/com/timetask/pro/v2/service/alarm/: AlarmReceiver.kt  AlarmRingingService.kt  AndroidAlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/timetask/pro/v2/ui/theme/: Color.kt  Dimensions.kt  LocalProviders.kt  Theme.kt  Type.kt
app/src/main/java/com/timetask/pro/v2/util/: DateUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/timetask/pro/v2/data/ai/: LocalRuleBasedTaskParserRepositoryTest.kt
docs/: AI_ASSISTANT_DESIGN.md  ECOSYSTEM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
